.table{
	margin-bottom:0px;
	tbody{
	border-bottom:1px solid #dddddd;
	}
}

.overlaybackground{
	&.open{
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgba(0,0,0,.5);
			top: 0px;
		#commentcontainer{
			width:40%;
			height:100%;
			background:white;
			> div{
				
			}
		}
	}
}